<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <link rel="stylesheet" href="mainstylesheet.css">
</head>

<body>
    <div id="wrapper">
           
           <div id="headersection">
        
            <div class="headerbox"></div>
            <div class="logo"><p>JoyJewel</p></div>
               
               <div class="headermenu">
               
               <ul>
                     <li class="home"><a href="#">Home</a></li>
                     <li class="Shop"><a href="#">Shop</a></li>
                     <li class="faq"><a href="#">FAQ</a></li>
                     <li class="contact"><a href="#">Contact</a></li>
            
               </ul>
                   
                  <img src="images/search.png" alt="icon1" class="search"> 
               </div>
    
        </div>
              
              <div id="bannersection">
        
           <img src="images/banner.jpg" alt="banner" class="banner1">
        
        <div class="bannerpera"><p>Spread the Sparkle</p></div>
        <div class="bannerpera2"><p>Trendy jewelry collections </p></div>
        
            <div class="box"></div>
            <div class="shopnow"><p>SHOP NOW</p></div>
        
        
        </div>
           
    <div id="collections">
        
          <div class="collectionpera1"><p>Popular Collections</p></div>
        
          <img src="images/collections1.jpg" alt="img1" class="collection1">
          <div class="necklace"><p>Nacklace</p></div>
        
          <img src="images/collections2.jpg" alt="img2" class="collection2">
          
          <div class="ring">Ring</div>
        
          <img src="images/collections3.jpg" alt="img3" class="collection3">
        
          <div class="bracelets">Bracelets</div>
           <img src="images/collections4.jpg" alt="img4" class="collection4">
              
                   <div class="earnings">Earnings</div>
        </div>
    
       <div id="brandbox">
        
            <div class="box2"></div>
           <div class="boxwhite"></div>
           
            <div class="brandpera">Talk About Your Brand</div>
           <div class="brandpera1">Share information and brand with your customers. Describe a product make </div>
           
           <div class="brandpera2">Announcements , or welcome customers  to your store  </div>
           
        </div>
    
      <div id="tready">
        
             <div class="treadypera">Trendy Designs</div>
          
             <img src="images/treand1.jpg" alt="img5" class="treadimg">
          
            
             <div class="treandbox"></div>
          
             <div class="treadypera1">Diana chain</div>
             <div class="treadypera2">Necklace</div>
          
             <img src="images/blacklike.png" alt="img6" class="icon1">
             
          <img src="images/treand2.jpg" alt="img5" class="treadimg1">
            
               <div class="treandbox1"></div>
             <div class="treadypera3">Chocker necklace </div>
              <img src="images/blacklike.png" alt="img6" class="icon1">
          
           <img src="images/treand3.jpg" alt="img5" class="treadimg2">
          
             <div class="treandbox2"></div>
          
             <div class="treadypera4">pearl layer beads </div>
             <div class="treadypera5">ear chain </div>
          <img src="images/blacklike.png" alt="img6" class="icon1">
          
          
            <img src="images/treand4.jpg" alt="img6" class="treadimg3">
          
            <div class="treandbox3"></div>
            <div id="treadypera5" class="pera4">Beautiful Drop </div>
          <div id="treadypera6" class="pera5">Jumkhas  </div>
           
           
          
            <div id="icon"><img src="images/blacklike.png" alt="img6" class="iconimg"></div>
        </div>
    
         
        <div id="occasion">
        
            <div class="occasionpera">Occasion Styling</div>
          
           <img src="images/occasion.jpg" alt="img7" class="occasionimg1">
            
           <img src="images/occasion1.jpg" alt="img7" class="occasionimg2" >
        
           <div class="occasionpera1">WEDDING</div>
           
           <img src="images/occasion2.jpg" alt="img8" class="occasionimg3">
        
        <img src="images/occasion3.jpg" alt="img9" class="occasionimg4">
            
          <div class="occasionpera2">DAILY WEAR</div>
        
        <img src="images/occasion4.jpg" alt="img10" class="occasiomimg5">
        
        <img src="images/occasion5.jpg" alt="img11" class="occasionimg6">
            
         <div class="occasionpera3">DIAMOND</div>
        <img src="images/occasion6.jpg" alt="img12" class="occasionimg7">
        
            <img src="images/occasion7.jpg" alt="img13" class="occasionimg8">
            <div class="occasionpera4">PARTY</div>
            <div class="occasionpera5">WEAR</div>
        
        </div>
    
       <div id="secondbanner">
        
           <img src="images/learnmore.png" alt="banner" class="banner2">
        
            <div class="secdbannerpera">We Bring</div>
           <div class="secdbannerpera1">The Sparkle</div>
            <div class="secdbannerpera2">You Make</div>
           <div class="secdbannerpera3">It shine</div>
        
        <div class="boxlearn"></div>
           <div class="morebox">Learn More</div>
      
        </div>
    
    <div id="review">
        
          <div class="reviewbox"></div>
          <div class="whitereview"></div>
        <div class="reviewhead">Reviews </div>
        <img src="images/5star.png" alt="star" class="star">
       
         <div class="reviewname">Johnconsequentlygray </div>
        <div class="reviewpera">Hii johnconsequentlygray I ordered for my sister's wedding</div>
        <div class="reviewpera1">When i unpacked the box really happy to seen such a</div>
        <div class="reviewpera2">beautiful package. And the product quality is amazing </div>
        
    </div>
        
     <div id="footer">
        
           <div class="footerbox"></div>
        
        <img src="images/JoyJewelblack.png" alt="iconblack" class="logoblack">
        <img src="images/facebookkk.png" alt="iconapp" class="applogo">
         <img src="images/twiterr.png" alt="iconapp1" class="applogo1">
         <img src="images/instagram.png" alt="iconapp2" class="applogo2">
        
        <div class="company">Company</div>
        <div class="aboutus">About Us</div>
         <div class="blog">Blog</div>
         <div class="contectus">Contact Us</div>
        <div class="career">Career</div>
        
        <div class="Services">Customer Services </div>
           <div class="myaccount">My Account</div>
           <div class="trackyourorder">Track your Order</div>
         <div class="return">Return</div>
         <div class="faqq">FAQ</div>
         
         <div class="getintouch">Get In Touch</div>
          <div class="phonenumbr">+0123-456-789</div>
         <div class="emailid">joyjewel@gmail.com</div>
         <div class="place">C 37, New Subzi,Azadpur</div>
         <div class="city">Delhi</div>
         
         
        <div class="boxfooter"></div> 
         
      <div class="copyright">Copyright&copy;2023 Jewelry shop .All Rights Reserved</div>   
         
         
         
         
        </div>
        
        
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
</body>
</html>
