@charset "utf-8";
/* CSS Document */
@import url("css-reset.css");
@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Original+Surfer&display=swap');

*{
    margin: 0px;
    padding:0px;
}
 
body{
    background-color: aliceblue;
}


#wrapper{
    width: 100%;
    margin:0 auto;
    
}

.headerbox{
    background-color: #060606;
    width: 1536px;
    height: 88px;
    border-radius: 20px;
    margin-top: 20px;
   position: relative;
    
    
    
}
.bannerpera2{
    margin-left: 563px;
    font-family: "Montserrat", sans-serif;
    color: #F7EFEF;
    font-size: 30px;
    margin-top: 10px;
    
}
.logo{
    color: #F9F9F9;
    font-size: 75px;
    margin-top: -90px;
    font-family: "Island Moments", cursive;
    margin-left: 50px;
    position: absolute;
    
}
.headermenu{
     margin-left: 730px;
     margin-top: -55px;
    position: absolute;
    
     
}
.headermenu ul{
    list-style: none;
}
.headermenu  ul li{
    display: inline;
    font-size: 30px;
    
}
.headermenu ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 40px;
}
.search{
    float: right;
    margin-top: -49px;
    width: 56px;
    height: 55px;
    margin-left: 674px;
    position: absolute;
}
.banner1{
    width:539px;
    height: 591px;  
    margin-top: -108px;
    
 
}
.banner1{
    width: 1539px;
    height: 654px;
}
    
.bannerpera{
    font-size: 72px;
    font-family: "Original Surfer", sans-serif;
    margin-top: -369px;
    margin-left: 442px;
    color: #F5F5F5;
}


.box{
    background-color: #FFFFFF;
    width: 126px;
    height: 50px;
    position: absolute;
    margin-left: 682px;
    margin-top: 25px;
    border-radius: 6px;
    
}
.shopnow{
    margin-left: 698px;
    margin-top: 40px;
    position: absolute;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}
.collectionpera1{
    font-size: 32px;
    color: #0D0D0D;
    margin-top: 282px;
    margin-left: 597px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    
}
.collection1{
    clip-path: circle(30%);
    width: 260px;
    height: 279px;
    margin-left: 185px;
    margin-top: 30px;
}
.necklace{
    color: #0C0B0B;
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    margin-left: 257px;
    margin-top: -33px;
}
.collection2{
    clip-path: circle(30%);
    width: 260px;
    height: 279px;
    margin-right: 785px;
    margin-top: -276px;
    float: right;
}
.ring{
    color: #0C0B0B;
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    float: right;
    margin-top: -31px;
    margin-right: -154px;
}
.collection3{
    clip-path: circle(30%);
    width: 260px;
    height: 279px;
    float: right;
    margin-right: -561px;
    margin-top: -270px;
    
}
.bracelets{
    color: #0C0B0B;
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    float: right;
    margin-top: -30px;
    margin-right: -492px;
}
.collection4{
    clip-path: circle(30%);
    width: 260px;
    height: 279px;
    float: right;
    margin-right: -846px;
    margin-top: -269px;
}
.earnings{
    color: #0C0B0B;
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    float: right;
    margin-right: -769px;
    margin-top: -28px;
}
.box2{
    width: 5124px;
    height: 270px;
    background-color:#FFB4B4;
    margin-top: 88px;
    opacity: 0.4;
    position: relative;
    border-radius: 15px;
}
.boxwhite{
    width: 5124px;
    height: 40px;
    margin-top: -234px;
    position: absolute;
    background-color: aliceblue;
    opacity: 0.5;
    
}
.brandpera{
    font-size: 27px;
    margin-top: -229px;
    position: absolute;
    margin-left: 616px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
 
}
.brandpera1{
    font-size: 24px;
    margin-top: -145px;
    margin-left: 330px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    position: absolute;
    opacity: 0.6;
    
}
.brandpera2{
    font-size: 24px;
    position: absolute;
    margin-top: -86px;
    margin-left: 455px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    opacity: 0.6;
}
.treadypera{
    font-size: 33px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    margin-left: 643px;
    margin-top: 54px;
    
}
.treadimg{
    width: 240px;
    height: 340px;
    margin-left: 196px;
    margin-top: 90px;
    border-radius: 8px;
}
.treandbox{
    width:240px;
    height: 66px;
    background-color: #FAF4F4;
    margin-left: 196px;
    position: absolute;
    margin-top: -69px;
    border-radius: 0px 0px 8px 8px;
    opacity: 0.7;
}
.treadypera1{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    margin-left: 216px;
    margin-top: -52px;
    position: absolute;
    font-weight: 600;
    
}
.treadypera2{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    margin-left: 218px;
    margin-top: -32px;
    position: absolute;
    font-weight: 600;
}   

.icon1{
    width:22px;
    height: 20px;
    margin-left: -52px;
    margin-top: 383px;
    position: absolute;
    
}
.treadimg1{
     width: 240px;
    height: 340px;
    margin-left: 66px;
    margin-top: 90px;
    border-radius: 8px;
}
.treandbox1{
     width:240px;
    height: 66px;
    background-color: #FAF4F4;
    margin-left: 506px;
    margin-top: -69px;
    position: absolute;
    border-radius: 0px 0px 8px 8px;
     opacity: 0.7;
}
.treadypera3{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    margin-left: 523px;
    margin-top: -51px;
    position: absolute;
    font-weight: 600;
}
.treadimg2{
    width: 240px;
    height: 340px;
    margin-left: 58px;
    margin-top: 90px;
    border-radius: 8px;
}
.treandbox2{
    width:240px;
    height: 66px;
    background-color: #FAF4F4;
    margin-left: 808px;
    margin-top: -69px;
    position: absolute;
    border-radius: 0px 0px 8px 8px;
    opacity: 0.7;
    
}
.treadypera4{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    margin-left: 827px;
    margin-top: -54px;
    font-weight: 600;
    position: absolute;
}
.treadypera5{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    margin-left: 827px;
    margin-top: -32px;
    font-weight: 600;
    position: absolute;
}
.treadimg3{
    width: 240px;
    height: 340px;
    margin-left: 58px;
    margin-top: 90px;
    border-radius: 8px;
}
.treandbox3{
    width:240px;
    height: 66px;
    background-color: #FAF4F4;
    margin-left: 1110px;
    margin-top: -69px;
    border-radius: 0px 0px 8px 8px;
    opacity: 0.7;
}
#treadypera5.pera4{
    position: absolute;
    margin-left: 1122px;
    margin-top: -49px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;

}


.pera5{
     font-family: "Montserrat", sans-serif;
     font-weight: 600;
     font-size: 15px;
    margin-left: 1125px;
    margin-top: -25px;
    position: absolute;
}
#icon .iconimg{
    width: 22px;
    height: 20px;
    margin-left: 1297px;
    margin-top: -46px;
    position: absolute;
}
.occasionpera{
    font-size: 33px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    margin-left: 667px;
    margin-top: 90px;
    
}
.occasionimg1{
    width: 734px;
    height: 468px;
    margin-left: 179px;
    margin-top: 81px;
}
.occasionimg2{
    width: 453px;
    height: 466px;
    margin-right: 170px;
    margin-top: 81px;
     position: absolute;
}
.occasionpera1{
    font-size: 40px;
    float: left;
    margin-top: -238px;
    margin-left: 1023px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #F1F1F1;
    position: absolute;
}
.occasionimg3{
    width: 459px;
    height: 466px;
    margin-left: 179px;
    margin-top: -14px;
}
.occasionimg4{
    width: 729px;
    height: 468px;
    margin-left:0px;
    margin-top: -15px;
    position: absolute;
}
.occasionpera2{
    font-size: 40px;
    float: right;
    margin-top: -238px;
    margin-left: 282px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #F1F1F1;
    position: absolute;
}
.occasiomimg5{
    width: 729px;
    height: 468px;
    margin-left:-460px;
    margin-top: 441px;
    position: absolute;
}
.occasionimg6{
    width: 459px;
    position: absolute;
    height: 466px;
    margin-top: 442px;
    margin-left: 269px;
}
.occasionpera3{
    font-size: 40px;
    float: right;
    margin-top: 210px;
    margin-left: 1030px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #F1F1F1;
    position: absolute;
}
.occasionimg7{
    position: absolute;
    width: 453px;
    height: 466px;
    margin-left: -460px;
    margin-top: 900px;
    
}
.occasionimg8{
    width: 735px;
    position: absolute;
    height: 466px;
    margin-top: 901px;
    margin-left: -7px;
}
.occasionpera4{
    font-size: 40px;
    float: right;
    margin-top: 606px;
    margin-left: 264px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #F1F1F1;
    position: absolute;
}
.occasionpera5{
    font-size: 40px;
    float: right;
    margin-top: 658px;
    margin-left: 319px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #F1F1F1;
    position: absolute;
}
.banner2{
     width:1541px;
    height: 677px;  
    margin-top:965px;
}
.secdbannerpera{
    font-family: "Original Surfer", sans-serif;
    font-size: 70px;
    margin-left: 620px;
    margin-top: -587px;
    color: #F0E6E6;
}
.secdbannerpera1{
    font-family: "Original Surfer", sans-serif;
    color: #FFF7F7;
    font-size: 70px;
    margin-left: 581px;
    
}
.secdbannerpera2{
    font-family: "Original Surfer", sans-serif;
    color: #FFF7F7;
    font-size: 70px;
    margin-left: 612px;
    margin-top: 46px;
}
.secdbannerpera3{
    font-family: "Original Surfer", sans-serif;
    color: #FFF7F7;
    font-size: 70px;
    margin-left: 666px;
    margin-top: 7px;
}
.boxlearn{
    background-color: #FFFFFF;
    width: 218px;
    height: 67px;
    position: absolute;
    margin-left: 671px;
    margin-top: 46px;
    border-radius: 6px;
}
.morebox{
    color:#070707;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    margin-left: 715px;
    margin-top: 63px;
    position: absolute;
    font-weight: 600;
}
.reviewbox{
    width: 1065px;
    height: 515px;
   background-color: #FFB4B4;
    margin-top: 182px;
    margin-left: 233px;
    opacity: 0.4;
}
.whitereview{
    width: 947px;
    height: 306px;
    margin-top: -308px;
    background-color: #FFF9F9;
    position: absolute;
    margin-left: 295px;
    border-radius: 15px;
    
}
.star{
    width: 190px;
    height: 30px;
    margin-top: -272px;
    margin-left: 431px;
    position: absolute;
    
}
.reviewhead{
    font-size: 45px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    margin-left: 671px;
    margin-top: -434px;
    position: absolute;
}

.reviewname{
    font-size: 32px;
    margin-left: 657px;
    margin-top: -275px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.reviewpera{
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    margin-left: 446px;
    margin-top: -183px;
    position: absolute;
}
.reviewpera1{
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    margin-left: 463px;
    margin-top: -140px;
    position: absolute;
}
.reviewpera2{
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    margin-left: 463px;
    margin-top: -94px;
    position: absolute;
}
.footerbox{
    width: 1540px;
    height: 515px;
   background-color: #FFB4B4;
    margin-top: 0px;
    margin-left: -1px;
    opacity: 0.4;
}
.logoblack{
    width:200px;
    height: 61px;
    margin-top: -335px;
    position: absolute;
    margin-left: 120px;
}
.applogo{
    width:38px;
    height: 35px;
    margin-top: -247px;
    margin-left: 100px;
     position: absolute;
}
.applogo1{
    width:38px;
    height: 35px;
    margin-top: -247px;
    margin-left: 190px;
     position: absolute;
}
.applogo2{
     width:38px;
    height: 35px;
    margin-top: -247px;
    margin-left: 270px;
     position: absolute;
}
.company{
    font-size: 35px;
    font-weight: 600;
    margin-top: -398px;
    margin-left: 471px;
    font-family: "Montserrat", sans-serif;
    position: absolute;
}
.aboutus{
    font-size: 20px;
    margin-top: -314px;
    margin-left: 503px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.blog{
    font-size: 20px;
    margin-top: -270px;
    margin-left: 528px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.contectus{
    font-size: 20px;
    margin-top: -221px;
    margin-left: 505px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.career{
    font-size: 20px;
    margin-top: -172px;
    margin-left: 522px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.Services{
    font-size: 35px;
    font-weight: 600;
    margin-top: -398px;
    margin-left: 757px;
    font-family: "Montserrat", sans-serif;
    position: absolute;
}
.myaccount{
    font-size: 20px;
    margin-top: -316px;
    margin-left: 854px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.trackyourorder{
    font-size: 20px;
    margin-top: -266px;
    margin-left: 840px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.return{
    font-size: 20px;
    margin-top: -214px;
    margin-left: 881px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.faqq{
    font-size: 20px;
    margin-top: -169px;
    margin-left: 897px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.getintouch{
    font-size: 35px;
    font-weight: 600;
    margin-top: -398px;
    margin-left: 1187px;
    font-family: "Montserrat", sans-serif;
    position: absolute;
}
.phonenumbr{
    font-size: 20px;
    margin-top: -316px;
    margin-left: 1221px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.emailid{
    font-size: 20px;
    margin-top: -266px;
    margin-left: 1197px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.place{
    font-size: 20px;
    margin-top: -210px;
    margin-left: 1187px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.city{
    font-size: 20px;
    margin-top: -165px;
    margin-left: 1273px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
}
.boxfooter{
    width: 1474px;
    height: 9px;
    background-color: #F3D2D2;
    margin-left: 21px;
    margin-top: -77px;
    opacity: 0.8;
}
.copyright{
     position: absolute;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    margin-left: 70px;
    margin-top: 30px;
    
}